<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>lotte.html</title>
    <style>
        body {
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
            sans-serif;
            margin: 0px;
        }

        .header {
            align-content: center;
        }

        .body {
            padding-right: 16px;
            padding-left: 16px;
        }

        .bannerUrl {
            width: 100%;
        }

        .paragraph {
            font-size: 14px;
            line-height: 18px;
            color: #303233;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -30px;
            width: 80px;
            height: 80px;
        }

        .hyperlink {
            text-decoration: none;
            color: #1890ff;
        }

        .title {
            text-align: center;
            font-weight: 700;
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="https://homepage.momocdn.net/img/momo-upload-api-230912110416-638301134564267185.jpg" class="bannerUrl"/>
    <img src="https://i.imgur.com/EVDmGBP.png" class="logo"/>
</div>
<div class="body">
    <div>
        <p class="title">
            Điều khoản khi mua vé xem phim BHD trên MoMo
        </p>
    </div>

    <p class="paragraph"><strong>Khi mua vé xem phim BHD trên MoMo, bạn vui lòng lưu ý những điều khoản sau:</strong>
    </p>
    <ul>
        <li>
            <p class="paragraph">
                MoMo không hỗ trợ đổi trả đối với các vé xem phim BHD đã mua thành công qua ứng dụng MoMo.
            </p>
        </li>
        <li>
            <p class="paragraph">
                Khi được yêu cầu, vui lòng xuất trình giấy tờ tuỳ thân để chứng thực độ tuổi khi xem phim.
            </p>
        </li>
        <li>
            <p class="paragraph">
                Mua vé trên MoMo không được tích điểm thành viên trên BHD.
            </p>
        </li>
        <li>
            <p class="paragraph">
                Giá vé đang là tạm tính, chưa bao gồm ưu đãi.
            </p>
        </li>
        <li>
            <p class="paragraph">
                Vui lòng tham khảo thêm
                <a href="https://www.momo.vn/dieu-khoan-dieu-le" target="_blank" rel="noopener noreferrer">Điều Khoản và
                    Điều Kiện Về Dịch Vụ</a>
                &
                <a href="https://www.momo.vn/chinh-sach-quyen-rieng-tu" target="_blank" rel="noopener noreferrer">Chính
                    sách quyền riêng tư</a>
                của MoMo.
            </p>
        </li>

        <li>
            <p class="paragraph">
                Ưu đãi (nếu thoả điều kiện) sẽ được áp dụng ở bước thanh toán. Bạn vui lòng kiểm tra kỹ số tiền và nguồn
                tiền thanh toán ở bước sau tại màn hình Thanh toán an toàn.
            </p>
        </li>

</div>
</body>
</html>
